<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <h1> Registration Form</h1>
<body>
    
</body>
</html><form action = "/process" method = "post">
    <div>
       <label>First Name:* </label>
       <input type = "text" name = "first_name">
    </div>
    <div>
        <label>Last Name:*  </label>
        <input type = "text" name = "last_name">
    </div>
    <div>
        <label>Email Address:* </label>
        <input type = "text" name = "email">
        </div>
        <div>
            <label>Password:* </label>
            <input type = "password" name = "password">
        </div>
        <div>
            <label> Confirm Password:* </label>
            <input type = "password" name = "password">
        </div>
        <div>
            <label> Birthday: </label>
            <input type = "date" name = "dob">
        </div>
        <div>
            <label> Gender Identity: </label>
            <input type = "radio" name = "font" value = "normal" id = "normal">
            <label for = "normal">Male</label>
            <input type = "radio" name = "font" value = "normal" id = "normal">
            <label for = "normal">Female</label>
            <input type = "radio" name = "font" value = "normal" id = "normal">
            <label for = "normal">Non-Binary</label>
            <input type = "radio" name = "font" value = "normal" id = "normal">
            <label for = "normal">I prefer not to answer</label>
        </div>
        <div>
            <label> A short description about myself: </label>
            </div><div>
            <textarea name = "comment" cols = "20" rows = "3"></textarea>
        </div>
        <div>
            <label> Favorite Language: </label>
            <select name = "language">
                <option>JavaScript</option>
                <option>Java</option>
                <option>C/C++</option>
                <option>Ruby</option>
                <option>Python</option>
                <option>HTML</option>
                <option>CSS</option>
            </select>
        </div>
        <div>
            <input type = "checkbox" name = "email_updates" id = "email_updates" checked>
            <label for = "email_updates"> Yes, i would like to receive periodic email updates</label>
        </div>
        <input type = "submit" value = "Create Account">
        <div>
            <p> *indicates a required field</p>
        </div>
</form>